MONGO_URL=mongodb+srv://JashwantJaladi:jsyv2CVmJgOR6ygI@streetpulse.odoektg.mongodb.net/streetpulsedb?retryWrites=true&w=majority
NEXTAUTH_SECRET=JashwantJaladi
NEXTAUTH_URL=http://localhost:3000/myAccount