MONGO_URL=mongodb+srv://JashwantJaladi:jsyv2CVmJgOR6ygI@streetpulse.odoektg.mongodb.net/streetpulsedb?retryWrites=true&w=majority
NEXTAUTH_SECRET=JashwantJaladi
NEXTAUTH_URL=http://localhost:3000/myAccount
DATABASE_URL="postgresql://postgres:pokemon%401997@localhost:5432/streetpulse"
CLOUDINARY_NAME =dm7ntehzl
CLOUDINARY_API_KEY= 548239247831689
CLOUDINARY_API_SECRET= WuFT0l2CJmH5f8Mpnp6HaqHkEpk